# The format of this config file is 'key = value'.
# The key has the format 'model.scenario.key'. Value is mostly int64_t.
# Model maybe '*' as wildcard. In that case the value applies to all models.
# All times are in milli seconds

# Set performance_sample_count for each model.
# User can optionally set this to higher values in user.conf.
resnet50.*.performance_sample_count_override = 1024
bert.*.performance_sample_count_override = 10833

# Set seeds. The seeds will be distributed two weeks before the submission.
*.*.qsl_rng_seed = 14284205019438841327
*.*.sample_index_rng_seed = 4163916728725999944
*.*.schedule_rng_seed = 299063814864929621

*.Server.target_latency = 10
*.Server.target_latency_percentile = 99
*.Server.target_duration = 0
*.Server.min_duration = 600000
*.Server.min_query_count = 270336
resnet50.Server.target_latency = 15
bert.Server.target_latency = 130

*.Offline.target_latency_percentile = 90
*.Offline.min_duration = 600000
# In Offline scenario, we always have one query. But LoadGen maps this to
# min_sample_count internally in Offline scenario, so set this to 24576 since
# the rule requires that Offline scenario run for at least 24576 samples.
*.Offline.min_query_count = 24576

# These fields should be defined and overridden by user.conf.
*.SingleStream.target_latency = 10
*.Server.target_qps = 1.0
*.Offline.target_qps = 1.0
*.MultiStream.samples_per_query = 4
