
resnet50.Server.performance_sample_count_override = 1024
resnet50.Server.performance_sample_count_override = 5000
resnet50.Server.target_qps = 330000
resnet50.Server.target_qps = 340000
resnet50.Server.target_qps = 350000
