# Please set these fields depending on the performance of your system to
# override default LoadGen settings.
*.SingleStream.target_latency = 10
*.MultiStream.target_latency = 80

resnet50.*.performance_sample_count_override = 0

*.Offline.target_qps = 7000